[gd_scene load_steps=2 format=3 uid="uid://dymbpk20wjvhu"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_kflwy"]

[node name="menu" type="Node2D"]
script = ExtResource("1_kflwy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Blob and Ray"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "start"

[node name="scores" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="_on_button_pressed"]
