[gd_scene load_steps=4 format=3 uid="uid://dawxw7rhoelqg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cxtq4"]
[ext_resource type="Texture2D" uid="uid://csv0x00jce1wk" path="res://sprite/blob.png" id="2_byaj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6sb8"]
radius = 4.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_cxtq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w6sb8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_byaj0")
